<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zsm.whiteboard.ui.CaptureActivity" xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <com.zsm.whiteboard.ui.AutoFitTextureView
        android:id="@+id/viewPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.zsm.whiteboard.ui.PreviewOperator
        android:id="@+id/viewOperator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical|fill_vertical"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <ImageView
                android:id="@+id/btnTakePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="onTakePicture"
                android:src="@drawable/take_picture" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
